<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.marcoscsouzads.marcoscassianoat.HomeFragment"
        android:label="Fabarber Shop"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.marcoscsouzads.marcoscassianoat.ProfileFragment"
        android:label="Profissionais"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_sell"
        android:name="com.marcoscsouzads.marcoscassianoat.SellFragment"
        android:label="Cortes de cabelos"
        tools:layout="@layout/fragment_sell" />
</navigation>